<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NetworkUnavailableView" customModule="SSPlaceHolderTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-ZT-pYb">
                    <rect key="frame" x="16" y="165.5" width="343" height="102.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gQd-ZT-pYb" secondAttribute="height" multiplier="1:0.3" id="eIo-k0-2eq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO INTERNET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-6X-1hT">
                    <rect key="frame" x="26" y="294" width="323" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not connected to Internet, please try later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-ao-6G2">
                    <rect key="frame" x="26" y="340" width="323" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-0O-ip2">
                    <rect key="frame" x="87.5" y="391" width="200" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6TN-K9-2Ud"/>
                        <constraint firstAttribute="height" constant="44" id="NV8-CQ-2Qg"/>
                    </constraints>
                    <state key="normal" title="Try Again">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mvz-0O-ip2" firstAttribute="top" secondItem="ktd-ao-6G2" secondAttribute="bottom" constant="8" id="2Mf-FL-aaW"/>
                <constraint firstItem="ktd-ao-6G2" firstAttribute="top" secondItem="Aq0-6X-1hT" secondAttribute="bottom" constant="16" id="6Vy-L4-nUl"/>
                <constraint firstItem="ktd-ao-6G2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="E6R-wc-SvD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gQd-ZT-pYb" secondAttribute="trailing" constant="16" id="JwA-Ea-nVs"/>
                <constraint firstItem="Aq0-6X-1hT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="N4h-7V-hI1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Aq0-6X-1hT" secondAttribute="trailing" constant="26" id="Wnt-Gc-ciw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ktd-ao-6G2" secondAttribute="trailing" constant="26" id="mTc-ez-ArT"/>
                <constraint firstItem="mvz-0O-ip2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w4k-kf-QRl"/>
                <constraint firstItem="gQd-ZT-pYb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xEl-4b-Wea"/>
                <constraint firstItem="gQd-ZT-pYb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.65" id="xrD-dj-as2"/>
                <constraint firstItem="Aq0-6X-1hT" firstAttribute="top" secondItem="gQd-ZT-pYb" secondAttribute="bottom" constant="26" id="yAa-RR-tDf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnTryAgain" destination="mvz-0O-ip2" id="DVI-Gh-2RP"/>
                <outlet property="lblNoInternetSubtitle" destination="ktd-ao-6G2" id="pc1-xC-ZLV"/>
                <outlet property="lblNoInternetTitle" destination="Aq0-6X-1hT" id="Xqh-1u-fLo"/>
                <outlet property="noInternetImage" destination="gQd-ZT-pYb" id="WZY-yQ-iGa"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="noInternet" width="96" height="96"/>
    </resources>
</document>
